#!markdown

# .NET Interactive Notebook example

## Markdowm support

* Bullet 1
* Bullet 2

Table:

| A | B | C |
|---|---|---|
| 0 | 1 | 2 |

Including links to other cells! (Theoretically :( )
[Load external code](##load-external-code)

#!markdown

## Code support

#!fsharp

[1..5]

#!markdown

## More complicated code support

#!fsharp

let random = System.Random()

let data = [
    for i in 1..5 do
        {|
            Name = sprintf "Item %i" i
            ``Some random number`` = random.Next()
            Time = System.DateTime.Now
        |}
]

data

#!markdown

## Load and use Nuget packages

#!fsharp

#r "nuget: XPlot.Plotly"
#r "nuget: XPlot.Plotly.Interactive"

#!fsharp

open XPlot.Plotly

[ "Pizza remaining", 3; "Pizza eaten", 5 ]
|> Chart.Pie

#!markdown

## Use data from previous cells

#!fsharp

data

#!markdown

## Load external code

#!fsharp

#load "Example.fs"

Say.hello "World"

#!fsharp

[ for x in -2. .. 0.1 .. 5. -> sin x ]
|> Chart.Line

#!markdown

## Connect to SQL Server

#!csharp

#r "nuget: Microsoft.DotNet.Interactive.SqlServer, 1.0.0-beta.*"

#!csharp

#!connect -h

#!csharp

#!connect mssql -h

#!csharp

#!connect mssql --kernel-name testytesty "Server=localhost;Database=testytesty;Integrated Security=True"

#!sql

#!sql-testytesty

SELECT WidgetId, Name, NoInStock
FROM dbo.Widget
WHERE Deleted = 0;

#!csharp

int mustHaveAtLeast;

while(!int.TryParse(await GetInputAsync("How many must have at least?"), out mustHaveAtLeast))
{}

#!sql

#!sql-testytesty
#!share --from csharp mustHaveAtLeast

SELECT WidgetId, Name, NoInStock
FROM dbo.Widget
WHERE Deleted = 0 AND NoInStock >= @mustHaveAtLeast;
